NEXT_PUBLIC_SUPABASE_URL=https://tnfwmvtzvupgnyxtwuir.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRuZndtdnR6dnVwZ255eHR3dWlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk4NDQxMzAsImV4cCI6MjAzNTQyMDEzMH0.fuhbjkF3G_QRM9vIG-bpg3UjoKByNtBpKkSQyKfxqMU
